apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: kargo-demo
spec:
  subscriptions:
  - image:
      # repoURL: public.ecr.aws/nginx/nginx
      repoURL: ghcr.io/vfarcic/silly-demo
      semverConstraint: ^1.4.298
      discoveryLimit: 5
