apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: silly-demo
spec:
  subscriptions:
  - image:
      repoURL: ghcr.io/vfarcic/silly-demo
      semverConstraint: ^1.x
      discoveryLimit: 5
